<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crop Mapping</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      

    <style type="text/css"> 
    *{margin: 0;}
    body{
        background: url("/home/ps/Downloads/Crop Classification/w2.jpg") no-repeat;
        background-size: cover;
        /* height: 100vh; */
        background-position: left;
    }
    .header{
        width: 100%;
        background-color: rgba(0,0,0,.2);
    }
    .header ul{
        text-align: center;
    }
    .header ul li{
        list-style: none;
        display: inline-block;
    }
    .header ul li a{
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-size: 20px;
        font-family:'Raleway' ,sans-serif;
        letter-spacing: 2px;
        font-weight: 600;
        padding:25px;
        transaction: all ease 0.5%;
    }
    .header ul li a:hover{
        background-color: hsl(91, 43%, 73%);
    }

.ml2 {
  font-weight: 900;
  font-size: 4.5em;

}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}
    
/* @keyframes fadeOut {
   0% {background: url("/home/ps/Downloads/Crop Classification/w2.jpg") no-repeat;}
   100% {background: none;} 
}  */


/*     
body { -webkit-animation:fadein 0.7s; animation:fadein 0.7s }
@-webkit-keyframes fadein { from {opacity:0} to {opacity:1} }
@keyframes fadein { from {opacity:0} to {opacity:1} } */

    </style>

</head>

<body class="fade-out">

    <div class="header">
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Crop Classes</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>

    <!-- <nav class="navbar navbar-dark bg-dark" style="  background-color: #69F0AE !important;">
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">crop classes</button>
        </div>
    </nav>
    <div class="container">
        <!-- <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div> -->

    <!-- </div> --> 
    
    <h1 class="ml2" style="margin-left:350px;margin-top: 200px;color:rgb(246, 246, 246)">Crop Prediction!</h1>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script type="text/javascript">

 var textWrapper = document.querySelector('.ml2');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml2 .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 950,
    delay: (el, i) => 70*i
  }).add({
    targets: '.ml2',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

//   $(body).fadeOut();

$("html").fadeOut(3500);

    

    </script>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>